.footer {
    width: @width;    
    margin: 0 auto;
    background-color: #191919;    
}

.information {
    width: @width;
    .container;
    min-height: 200px;
    background-color: #191919;
}    


.copyright {
    width: @width;
    margin: 0;
    .container;   
    background-color: #111111; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    &-link {
        margin: 40px 0 52px 0;
        display: flex;
        &-item {            
            text-decoration: none;
            .text(montserrat, 13px, 300, @footer_text_color);
            padding: 0 10px;
            border-left: 1px solid @footer_border_color;
            border-right: 1px solid @footer_border_color;
            &-main {
                color: @footer_text_color_main;
            }

        }
        &-item:first-child {
            border-left: none;
            padding-left: 0;
        }
        &-item:last-child {
            border-right: none;
            padding-right: 0;
        }
        &-item:hover {
            color: @footer_hover_color;
        }
        &-item:active {
            color: @footer_active_color;
        }
        &-item:hover .copyright-link-item-main {
            color: @footer_hover_color;
        }
        &-item:active .copyright-link-item-main {
            color: @footer_active_color;
        }
        
    }
    &-author {        
        display: flex;
        margin: 40px 0 52px 0;
        &-design {
            margin: 0;
            .text(montserrat, 13px, 300, @footer_text_color);
            padding: 2px 10px;
            border-left: 1px solid @footer_border_color;
            border-right: 1px solid @footer_border_color;
            &-main {
                color: @footer_text_color_main;
            }
        }
        &-design:first-child {
            border-left: none;
            padding-left: 0;
        }
        &-design:last-child {
            border-right: none;
            padding-right: 0;
        }

        
    }
}



